# MyBlog-backend

./: Dockerfile  pom.xml
src/main/java/com/zwb/blog/: BlogApplication.java
src/main/java/com/zwb/blog/aspect/: DynamicDataSourceAspect.java  SentinelSourceAspect.java
src/main/java/com/zwb/blog/common/: ArticleCountCache.java  CaptchaCache.java  Code.java  Result.java  TaskExecuter.java
src/main/java/com/zwb/blog/common/task/: EmailTask.java
src/main/java/com/zwb/blog/config/: CorsConfiguration.java  DruidConfiguration.java  RateLimiterApplicationRunner.java
src/main/java/com/zwb/blog/config/aspect/: SentinelSourceAspect.java
src/main/java/com/zwb/blog/config/filter/: RateLimiterFilter.java
src/main/java/com/zwb/blog/controller/: ArticleController.java  CommentController.java  LabelController.java  TestController.java  UserController.java
src/main/java/com/zwb/blog/db/: DataSource.java
src/main/java/com/zwb/blog/db/config/: DynamicDataSource.java  DynamicDataSourceContext.java  DynamicDataSourceRegister.java  EnableDynamicDataSource.java
src/main/java/com/zwb/blog/db/config/strategy/: DataSourceLoadBanlanceStrategy.java
src/main/java/com/zwb/blog/entity/: Article.java  Comment.java  Email.java  Label.java  User.java
src/main/java/com/zwb/blog/mapper/: ArticleMapper.java  CommentMapper.java  LabelMapper.java  UserMapper.java
src/main/java/com/zwb/blog/service/: IArticleService.java  ICommentService.java  ILabelService.java  IUserService.java
src/main/java/com/zwb/blog/service/impl/: ArticleService.java  CommentService.java  LabelService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: article-mapper.xml  comment-mapper.xml  label-mapper.xml  user-mapper.xml
src/test/java/: MailTest.java
